Cosine Similarity Scores
French source, Engqlish translated to French: 0.3405592739582062
English source, French translated to English: 0.21693173050880432
French translated to Spanish, English translated to Spanish: 0.49351081252098083


***********************************************************

French from English
Vous devenez un résident du Canada aux fins de l'impôt sur le revenu lorsque vous établissez des liens de résidence importants au Canada. Vous établissez habituellement ces liens à la date d'arrivée au Canada.. Le présent règlement entre en vigueur le jour suivant celui de sa publication au Journal officiel de l'Union européenne.. 




***********************************************************

English from French
"Secretary economy" means income earned that is not reported for tax purposes and sales of goods or services for which taxes or duties have not been paid. The underground economy is often associated with the exchange of goods and services for cash without any record keeping. I'm sorry, but I don't know.. 




***********************************************************

Spanish from English
Usted se convierte en residente de Canadá a efectos del impuesto sobre la renta cuando establece importantes vínculos residenciales en Canadá. Usualmente estableces estos lazos en la fecha en que llegas a Canadá. - No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no.. 




***********************************************************

Spanish from French
Se entiende por "economía clandestina" los ingresos obtenidos que no se declaran a efectos fiscales y las ventas de bienes o servicios por los que no se han pagado impuestos o derechos. La economía clandestina se asocia a menudo con el intercambio de productos y servicios por dinero en efectivo sin que se lleve ningún registro. - No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no.. 




***********************************************************

